{
  "name": "dangerous-fetch",
  "version": "0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deniz-blue/dangerous-fetch.git"
  },
  "scripts": {
    "build": "vite build --config vite.config.firefox.ts",
    "build:chrome": "vite build --config vite.config.chrome.ts",
    "build:firefox": "vite build --config vite.config.firefox.ts",
    "dev": "nodemon --config nodemon.firefox.json",
    "dev:chrome": "nodemon --config nodemon.chrome.json",
    "dev:firefox": "nodemon --config nodemon.firefox.json"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@types/chrome": "^0.1.11",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@vitejs/plugin-react": "^5.0.4",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
